#logo{
    position: absolute;
    margin-top: -10px;
    margin-left: 0px;
    height: 90px;
}

nav {
    width: 100%;
    margin: 0 auto;
  }
  nav ul {
    text-align: center;
    
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    padding: 25px;
    font-family: "Amatic SC";
    color: black;
    font-size: 30px;
    text-decoration: none;
    display: block;
  }
  nav ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
  }
  header{
    padding: 1em;
    width: 100vw;
  }
  .Grid {
    display: grid;
    grid-gap: 100px 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    top: 1em;
    position: relative;
    align-items: center;
    width: 100vh;
    margin: 0 auto;
     }

  .Grid > div{
      
      padding: 1em;
      
      
    }
 
  
  .container {
    position: relative;
    
    
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease-in;
    background-color: #ffeeec;
  }
  
  .container:hover .overlay {
    opacity: 0.8;
  }
  
  .text {
    color: black;
    font-size: 20px;
    font-family: "Amatic SC";
    position: absolute;
    top: 50%;
    left: 20%;
    text-align:left;
  }
  body{
      background: #ffeeec;
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
      overflow-x: hidden;

  }
  @media (max-width: 1200px){
    nav ul{
      margin-top: 120px;
    }
    #logo img{
      position: fixed;
      top:-7px;
    }
    .Grid{
      margin: 0 auto;
    }
  }
 
  @media (max-width: 840px){
    .Grid
    {
     display: grid;
     grid-template-columns: 1fr 1fr;
     width: 90vh;
     grid-gap: 20px;
     margin: 0 auto;
  }
  .image{
    height: 70%;
    width: 70%;
  }
  #logo img{
    position: fixed;
    top:-7px;
  }
  
  nav ul{
    margin-top: 120px;
  
  }
  .text{
    text-align: left;
  }
  }
  @media (max-width: 700px)
  {
    .Grid
    {
     display: grid;
     grid-template-columns: 1fr;
     width: 90vh;
     grid-gap: 50px;
     margin: 8em;
     top: 0px;
  }
  .image{
    height: 50%;
    width: 50%;
  }
  #logo img{
    position: fixed;
    top:-7px;
  }

}
@media (max-width: 540px){
  .Grid{
    margin: 5em;
    top: 0px;
    
  }
}
#logo img{
  position: static;
  margin-top: 20px;
  margin-left: 25px;
  height: 90px;
  top: -7px;
}
footer{
  background-color: #A3CFCD;
  height: 150px;
  display: flex;
  margin-top: 4em;
  /* justify-content: space-evenly; */
}
footer > * {
  flex: 1;
  display: flex;
  justify-content: center;
}
footer > :first-child > {
  margin-right: auto;
}
footer > :last-child > {
  margin-left: auto;
}

.fab {
  font-size: 50px;
  padding: 7px;
}
@keyframes bounce {
   0%, 20%, 60%, 100% {
       -webkit-transform: translateY(0);
       transform: translateY(0);
   }
   40% {
       -webkit-transform: translateY(-20px);
       transform: translateY(-20px);
   }
   80% {
       -webkit-transform: translateY(-10px);
       transform: translateY(-10px);
   }
}
.fa-facebook:hover{
  color: #3b5998;
  animation: bounce 1s;
}
.fa-twitter:hover{
  color: #00aced;
  animation: bounce 1s;
}
.fa-instagram:hover{
  color: #833ab4;
  animation: bounce 1s;
}
a {
  color: inherit;
}
.footer-img{
  display: block;
  height: 9em;
  position: relative;
  margin: 0 auto;
}
.footer-p{
  font-family: 'Alegreya Sans SC';
  font-size: 22px;
  float: left;
  position: relative;
  left: 3em;
}
.icons{
   margin-right: 7em;
}


.icons-p{
text-align: center;
font-family: 'Alegreya Sans SC';
font-size: 22px;
position: relative;
border-bottom: 2px solid #ffeeec;
}
@media (max-width: 600px){
  footer{
      height: 350px;
  }
}
@media (max-width: 950px ){
  .footer-img{
      opacity: 0%;
  }
  footer{
      height: 350px;
  }
}